{
  "name": "docket",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "dependencies": {
    "ical.js": "^1.5.0",
    "jquery": "^3.6.0",
    "jshint": "^2.13.5",
    "moment": "^2.29.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
