{
  "name": "radiator",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "dependencies": {
    "fullcalendar": "^3.10.1",
    "jquery": "^3.5.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
